{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "a11ytests",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": false
	}
}
